# Deploy Focalboard with Docker on Clever-Cloud

## Postgre Add-on

Ensure you have created a Postgre add-on

## Create env variable

- APP_HOST_ROOT=https://focalboard-staging-123.cleverapps.io
- APP_PORT=8080
- DB_URI=xxxx
- DB_NAME=xxxx

## Docker

That's all baby !!
